{
    "name": "elparser",
    "version": "0.0.9",
    "description": "A parser for S-expression of emacs lisp and some utilities.",
    "homepage": "https://github.com/kiwanami/node-elparser",
    "repository": {
        "type": "git",
        "url": "https://github.com/kiwanami/node-elparser.git"
    },
    "private": false,
    "directories": {
        "test": "test"
    },
    "main": "./index",
    "scripts": {
        "pegjs": "npm run peggy",
        "peggy": "peggy ./lib/elsexp.pegjs",
        "test": "mocha --require intelli-espower-loader test/elparser.test.js"
    },
    "keywords": [
        "lisp",
        "emacs"
    ],
    "author": "SAKURAI Masashi",
    "license": "MIT",
    "devDependencies": {
        "intelli-espower-loader": "*",
        "mocha": "~2",
        "peggy": "^2.0.1",
        "power-assert": "*"
    }
}
